module.exports = {
  "MESSAGE_SUCCESS": "THÀNH CÔNG",
  "MESSAGE_FAIL": "THẤT BẠI",
  "MESSAGE_INVALID_PARAM": "SAI HOẶC THIẾU THAM SỐ",
  "MESSAGE_INVALID_SIGNATURE": "SAI CHỮ KÝ XÁC THỰC",
  "MESSAGE_QUERY_DB_FAIL": "TRUY CẬP TỚI DB THẤT BẠI"
};
